# KKMusics

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guagua/kkmusics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guagua/kkmusics/: BaseCallback.kt  BasePresenter.kt  KKMusicsApplication.kt  MainActivity.kt
app/src/main/java/com/guagua/kkmusics/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  FragmentScoped.kt
app/src/main/java/com/guagua/kkmusics/model/domainObject/: Charts.kt  GenreStations.kt  Image.kt  MoodStations.kt  NewHitsPlaylist.kt  NewHitsPlaylists.kt  Owner.kt  Paging.kt  Summary.kt  Token.kt
app/src/main/java/com/guagua/kkmusics/model/musicModel/: APIBuilder.kt  AuthApiService.kt  MusicApiService.kt  MusicsDataSource.kt  MusicsRemoteDataSource.kt  MusicsRepository.kt  MusicsRepositoryModule.kt
app/src/main/java/com/guagua/kkmusics/musics/: MusicsContract.kt  MusicsFragment.kt  MusicsModule.kt  MusicsPresenter.kt
app/src/main/java/com/guagua/kkmusics/musics/Adapter/: GenreStationsAdapter.kt  MoodStationsAdapter.kt  NewHitsPlaylistsAdapter.kt
app/src/main/java/com/guagua/kkmusics/newHitsPlaylist/: NewHitsPlaylistActivity.kt  NewHitsPlaylistAdapter.kt  NewHitsPlaylistContract.kt  NewHitsPlaylistFragment.kt  NewHitsPlaylistModule.kt  NewHitsPlaylistPresenter.kt
app/src/main/java/com/guagua/kkmusics/util/: WebPlayer.kt
app/src/main/res/layout/: activity_new_hits_play_activity.xml  fragment_musics.xml  fragment_new_hits_playlist.xml  item_genre_stations.xml  item_mood_stations.xml  item_new_hits_playlist.xml  item_new_hits_playlists.xml
app/src/main/res/values/: colors.xml  random_material_color.xml  strings.xml  styles.xml
app/src/test/java/com/guagua/kkmusics/: ExampleUnitTest.kt  NewHitsPlaylistTest.kt
gradle/wrapper/: gradle-wrapper.properties
